# backend

./: .gitignore  README.md  build.gradle  capstone.md  fix_imports.py  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-플렛폼.md
capstone-api/: build.gradle
capstone-api/src/main/java/backend/auth/controller/: AuthController.java  JwtController.java
capstone-api/src/main/java/backend/auth/service/: AuthService.java  OAuth2UserServiceImpl.java
capstone-api/src/main/java/backend/chat/controller/: ChatController.java
capstone-api/src/main/java/backend/chat/dto/: ChatMessageListResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  SendMessageRequest.java
capstone-api/src/main/java/backend/chat/service/: ChatService.java  SseEmitterService.java
capstone-api/src/main/java/backend/feed/controller/: FeedController.java
capstone-api/src/main/java/backend/feed/dto/: FeedApplicationResponse.java  FeedApplyRequest.java  FeedItemResponse.java  FeedListResponse.java
capstone-api/src/main/java/backend/feed/service/: FeedItemService.java
capstone-api/src/main/java/backend/global/config/: AuthFilterConfig.java  EnableSchedulingConfig.java
capstone-api/src/main/java/backend/global/dto/: ApiResponseMeta.java
capstone-api/src/main/java/backend/global/filter/: LoginFilter.java
capstone-api/src/main/java/backend/global/handler/: RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
capstone-api/src/main/java/backend/global/schedule/: ScheduleConfig.java
capstone-api/src/main/java/backend/global/security/: CustomUserDetails.java
capstone-api/src/main/java/backend/post/controller/: PostController.java
capstone-api/src/main/java/backend/post/dto/: CreateOfferPostRequest.java  CreateRequestPostRequest.java  PostCompletionResponse.java  PostResponse.java
capstone-api/src/main/java/backend/post/service/: PostService.java
capstone-api/src/main/java/backend/simulation/controller/: SimulationController.java
capstone-api/src/main/java/backend/simulation/dto/: LifecycleChunkResponse.java  MovementChunkResponse.java  SimManifestResponse.java
capstone-api/src/main/java/backend/simulation/initializer/: SimulationDataInitializer.java
capstone-api/src/main/java/backend/simulation/service/: SimulationService.java
capstone-api/src/main/java/backend/spot/controller/: SpotController.java
capstone-api/src/main/java/backend/spot/dto/: CastVoteRequest.java  SpotResponse.java  (+14 more)
capstone-api/src/main/resources/: application-secret.yml.example  application.yml
capstone-common/: build.gradle
capstone-domain/: build.gradle
capstone-domain/src/main/java/backend/domain/: Sample.java
capstone-domain/src/test/java/backend/domain/: SampleTest.java
config/checkstyle/: suppressions.xml
src/main/resources/: application.yml
(+90 files in other folders)
